# modular-monolith-customers-and-orders-customer-management-api

./: build-and-test-all.sh  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
customer-management-api/: build.gradle
