org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

bintrayRepoPrefix=monolithic-customers-and-orders
bintrayRepoType=defineMe
bintrayPkgName=modular-monolith-customers-and-orders-customer-management-api
bintrayPkgVcsUrl=https://github.com/modular-monoliths/modular-monolith-customers-and-orders-customer-management-api

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.2.6.RELEASE
eventuateUtilVersion=0.7.0.RELEASE
dockerComposePluginVersion=0.4.5
version=0.1.0-SNAPSHOT

eventuateCommonImageVersion=0.12.0.RELEASE
removeContainers=false

eventuateExamplesBaseImageVersion=BUILD-5
restAssuredVersion=4.3.1
eventuatePluginsGradleVersion=0.4.0.BUILD-SNAPSHOT
moneyVersion=0.1.0.BUILD-SNAPSHOT
